# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtY29yYWwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oXyv0OoP5mpfWIMMLrqdfyb6GOBu3h1MPIDpgzAq5N

# clerk auth redirect urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# stream api keys
NEXT_PUBLIC_STREAM_API_KEY=4b5368u29e4y
STREAM_SECRET_KEY=2tng89ymq2h3excaurgjf5dnahcfdu274kyh4pczwzztj94kutbu5wcfwersd85m

# app base url
NEXT_PUBLIC_BASE_URL=yoom-meet.netlify.app
